<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Vets</title>
</head>
<body>
    <h1 th:text="'List of vets'">List of vets</h1>
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>firstName</th>
            <th>lastName</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="vet : ${vets}">
            <td th:text="${vet?.id}">1</td>
            <td th:text="${vet?.firstName}">Joe</td>
            <td th:text="${vet?.lastName}">Buck</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</body>
</html>